<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div>
    <table style="width: 100%">
            <tr> 
                <th>Food</th>
                <td>Dosa</td>
            <td>Poori</td>
            <td>Chappathi</td>
            </tr>
            <tr>
                <th>Fuits</th>
                <td>Apple</td>
                <td>Graphes</td>
                <td>Orange</td>
            </tr>
        </table>
        <style>
            table,th,td{
                border:solid rgba(241, 1, 53, 0.726) 1px;
            }
            th,td{
                padding: 10px;
            }
            table{
                border-spacing: 10px;
                background-color:antiquewhite
                        }          
        </style>
    
        <table style="margin-top: 20px;width: 100%;">
            
            <tr>
                <th colspan="1">Name</th>   
                <th>Age</th>
            </tr>
            <tr>
                <td>Raj</td>
                
                <td>20</td>
            </tr>
        </table>
        <br>
        <table style="margin-top:20;width:100%;">
            <tr>
                <th rowspan="2">colour</th>
                <td>Red</td>
            </tr>
            <tr>
                <td>Blue</td>
            </tr>
            <style>
                tr:hover{
                    background-color: blue;
                }
                tr:nth-child(even){
                    background-color: aqua;
                }
                tr:nth-child(odd){
                    background-color:aliceblue;
                }
            </style>
        </table>
        <table>
            </tr>
        </table>
     </div>
</body>
</html>